{
  "name": "harn",
  "description": "Harness Engineering for AI coding agents — CAR framework, security guardrails, quality gates, progressive disclosure",
  "version": "1.0.0",
  "author": {
    "name": "Stas Kulesh",
    "email": "stas@sliday.com"
  },
  "homepage": "https://harn.app",
  "repository": "https://github.com/sliday/harn",
  "license": "MIT",
  "keywords": ["harness", "engineering", "agents", "security", "hooks", "guardrails", "CAR"]
}
